
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.izqlvbxgpykcphfonvku:joyze_db@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DATABASE_URL="postgresql://postgres.izqlvbxgpykcphfonvku:joyze_db@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=123456asd

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G527989777
MIDTRANS_SERVER_KEY=SB-Mid-server-lQRZ2-WHfdRxR1F7rLcqcOaA
MIDTRANS_CLIENT_KEY=SB-Mid-client-dFnyk7kN4t2LYJ0k