DATABASE_URL=postgres://92b7e13a974511d5a4c4adbb2f820d8f751c9495a31f614c8e99168a4749824e:sk_c5z3_DVuydvzu2_BU9JrS@db.prisma.io:5432/postgres?sslmode=require
JWT_SECRET=123456asd

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G527989777
MIDTRANS_SERVER_KEY=SB-Mid-server-lQRZ2-WHfdRxR1F7rLcqcOaA
MIDTRANS_CLIENT_KEY=SB-Mid-client-dFnyk7kN4t2LYJ0k